#Mongo DB Connection Details
spring.data.mongodb.uri=

#Application Server Port
server.port=5000

#User Static Messages
user.welcome.text="Hello, I'm Mickey :) May I know your name please?"
user.info.text="You are seeing this message because the bot received at least one 'ConversationUpdate' event, indicating you (and possibly others) joined the conversation. If you are using the emulator, pressing the 'Start Over' button to trigger this event again. The specifics of the 'ConversationUpdate' event depends on the channel. You can read more information at: https://aka.ms/about-botframework-welcome-user"
user.locale.text="You can use the activity's GetLocale() method to welcome the user using the locale received from the channel. If you are using the Emulator, you can set this value in Settings."
user.pattern.text="It is a good pattern to use this event to send general greeting to user, explaining what your bot can do. In this example, the bot handles 'hello', 'hi', 'help' and 'intro'. Try it now, type 'hi'"
